<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#6578AA"
    tools:context=".Login">

    <ImageView
        android:id="@+id/welcome_login_icon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/ProgresBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="#0B0A0A"/>


    <EditText
        android:id="@+id/login_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/backtextview"
        android:drawableStart="@drawable/email"
        android:drawablePadding="15dp"
        android:ems="10"
        android:elevation="8dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="14dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/backtextview"
        android:drawableStart="@drawable/key"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Password"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="14dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/login_show_password_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/backtextview"
            android:text="Show Password" />

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/backtextview"
            android:padding="5dp"
            android:text="forgot password"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backtextview"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:text="Login Account"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/login_reg_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/backtextview"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:text="Need a new account"
        android:textAllCaps="false" />




</LinearLayout>